# airline

./: .gitignore  Procfile  Procfile1  build.gradle  heroku.yml  settings.gradle
.github/workflows/: compile.yml  deploy.yml  gradle.yml  main.yml
.husky/: pre-commit
CheckIn/: build.gradle
CheckIn.Application/: build.gradle
CheckIn.Application/src/main/java/commands/: CommandHandlerExceptions.java
CheckIn.Application/src/main/java/dtos/: BaggageDto.java  Body.java  Booking.java  CheckInDto.java  FlightData.java  FlightDto.java  FlightInfo.java  Information.java  PassangerDto.java  PassangerPaymentDto.java  PassengerBodySync.java  PassengerObjectSync.java  PassengerSyncDto.java  PaymentCompleteDto.java  SNSDto.java  SeatDto.java  TicketsDto.java
CheckIn.Application/src/main/java/listeners/: DomainEventListener.java
CheckIn.Application/src/main/java/services/: CheckInService.java  CheckInServiceImpl.java
CheckIn.Application/src/main/java/use/cases/command/checkIn/assign/seat/: AssignSeatCommand.java  AssignSeatHandler.java
CheckIn.Application/src/main/java/use/cases/command/checkIn/create/checkin/: CreateCheckInCommand.java  CreateCheckInHandler.java
CheckIn.Application/src/main/java/use/cases/command/checkIn/tag/baggage/: TagBaggageHandler.java  TagBaggaggeCommand.java
CheckIn.Application/src/main/java/use/cases/command/checkin/assign/seat/: AssignSeatCommand.java  AssignSeatHandler.java
CheckIn.Application/src/main/java/use/cases/command/checkin/create/checkin/: CreateCheckInCommand.java  CreateCheckInHandler.java
CheckIn.Application/src/main/java/use/cases/command/checkin/get/checkin/: GetCheckInHandler.java  GetCheckInQuery.java
CheckIn.Application/src/main/java/use/cases/command/checkin/seats/: GetSeatsByFlightHandler.java  GetSeatsByFlightQuery.java
CheckIn.Application/src/main/java/use/cases/command/checkin/tag/baggage/: TagBaggageHandler.java  TagBaggaggeCommand.java
CheckIn.Application/src/main/java/use/cases/command/flight/: FlightSeatSyncCommand.java  FlightSeatSyncHandler.java
CheckIn.Application/src/main/java/use/cases/command/passenger/: PassengerSyncCommand.java  PassengerSyncHandler.java
CheckIn.Application/src/main/java/use/cases/command/passenger/get/passenger/pay/complete/: PassengerPayCompleteHandler.java  PassengerPayCompleteQuery.java
CheckIn.Application/src/main/java/use/cases/command/passenger/get/passengers/: GetPassengersHandler.java  GetPassengersQuery.java
CheckIn.Application/src/main/java/use/cases/command/ticket/: TicketSyncCommand.java  TicketSyncHandler.java
CheckIn.Application/src/main/java/utils/: BaggageMapper.java  CheckInMapper.java  PassangerMapper.java  SeatMapper.java
CheckIn.Application/src/test/java/builder/: AssignSeatCommandBuilder.java  AssignSeatHandlerBuilder.java  BaggageDtoBuilder.java  CheckInDtoBuilder.java  CreateCheckInCommandBuilder.java  PassangerDtoBuilder.java  SeatDtoBuilder.java  TagBaggageCommandBuilder.java
CheckIn.Application/src/test/java/use/cases/command/checkIn/assign/seat/: AssignSeatHandlerTests.java
CheckIn.Application/src/test/java/use/cases/command/checkin/assign/seat/: AssignSeatHandlerTests.java
CheckIn.Application/src/test/java/use/cases/command/checkin/create/checkin/: CreateCheckInHandlerTests.java
CheckIn.Application/src/test/java/use/cases/command/checkin/get/checkin/: GetCheckInHandlerTests.java
CheckIn.Application/src/test/java/use/cases/command/checkin/seats/: GetSeatsByFlightHandlerTests.java
CheckIn.Application/src/test/java/use/cases/command/checkin/tag/baggage/: TagBaggageHandlerTests.java
CheckIn.Application/src/test/java/use/cases/command/passenger/: PassengerSyncHandlerTests.java
CheckIn.Application/src/test/java/use/cases/command/passenger/get/passengers/: GetPassengersHandlerTests.java
CheckIn.Application/src/test/java/use/cases/command/passenger/get/pay/complete/: PassengerPayCompleteHandlerTests.java
CheckIn.Application/src/test/java/use/cases/command/ticket/: TicketSyncHandlerTests.java
CheckIn.Infraestructure/: build.gradle
CheckIn.Infraestructure/src/main/java/infraestructure/: InfraestructureMain.java
CheckIn.Infraestructure/src/test/java/model/: BaggageJpaModelTests.java  CheckInJpaModelTests.java  PassangerJpaModelTests.java  SeatJpaModelTests.java  TicketJpaModelTest.java
CheckIn.Infraestructure/src/test/java/repositories/: BaggageJpaRepositoryTests.java  SeatJpaRepositoryTests.java
CheckIn/src/main/java/event/: BaggageTagged.java  CheckInCompleted.java  SeatAssigned.java
CheckIn/src/main/java/model/: CheckIn.java  Seat.java  SeatStatus.java
CheckIn/src/main/java/rules/: SeatCodeRule.java
CheckInApi/: Dockerfile  build.gradle  docker-compose.yml
CheckInApi/src/main/java/com/javier/checkinapi/: CheckInApiApplication.java
CheckInApi/src/main/java/com/javier/checkinapi/config/: SQSConfig.java
CheckInApi/src/main/java/controllers/: CheckInController.java  PassengerController.java  SeatController.java  SqsController.java
CheckInApi/src/main/resources/: application.properties  application.yml
CheckInApi/src/test/java/controllers/: CheckInControllerTests.java  PassengerControllerTests.java  SeatControllerTests.java
CheckInDomain/src/main/java/annotations/: Generated.java
CheckInDomain/src/main/java/event/: BaggageTagged.java  CheckInCompleted.java  SeatAssigned.java
CheckInDomain/src/main/java/model/: Baggage.java  BaggageType.java  CheckIn.java  Passanger.java  Seat.java  SeatStatus.java  SeatType.java  Ticket.java
CheckInDomain/src/main/java/repositories/: BaggageRepository.java  CheckInRepository.java  PassangerRepository.java  SeatRepository.java  TicketRepository.java
CheckInDomain/src/main/java/rules/: BaggageWeightRule.java  SeatCodeRule.java
CheckInDomain/src/test/java/builder/: BaggageBuilder.java  CheckInBuilder.java  SeatBuilder.java  (+2 more)
CheckInWebApi/: build.gradle  settings.gradle
CheckInWebApi/src/main/java/com/javier/checkinwebapi/: CheckInWebApiApplication.java
CheckInWebApi/src/test/java/com/javier/checkinwebapi/: CheckInWebApiApplicationTests.java
ShareKernel/: build.gradle
(+58 files in other folders)
