plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.javier'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
//    implementation 'org.springframework:spring-orm:5.3.19'
//    implementation 'org.apache.tomcat:tomcat-dbcp:10.0.20'
//    implementation 'com.sun.xml.bind:jaxb-impl:3.0.2'
//    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//    compileOnly 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
//    runtimeOnly 'org.postgresql:postgresql'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
